<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Temperature Sensor</title>

    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <link href="assets/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/colors/default.css" id="theme" rel="stylesheet">
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">
                        <b>
                            <img src="assets/images/admin-logo.png" alt="home" class="dark-logo" />
                            <img src="assets/images/admin-logo-dark.png" alt="home" class="light-logo" />
                        </b>
                        <span class="hidden-xs">
                            <img src="assets/images/admin-text.png" alt="home" class="dark-logo" />
                            <img src="assets/images/admin-text-dark.png" alt="home" class="light-logo" />
                        </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <img src="assets/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">TeoNguyen</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="assets/images/users/varun.jpg" alt="user" /></div>
                                    <div class="u-text">
                                        <h4>Teo Nguyen</h4>
                                        <p class="text-muted">teonguyen@gmail.com</p>
                                    </div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="profile.html"><i class="ti-user"></i> My Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                </div>
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="temperature-report.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Temperature Report</a>
                    </li>
                    <li>
                        <a href="setting.html" class="waves-effect"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>Setting</a>
                    </li>
                    <li>
                        <a href="error.html" class="waves-effect"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>Error Page</a>
                    </li>
                </ul>
            </div>

        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Temperature Report</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li class="active">Temperature Report</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel">
                            <div class="table-responsive">
                                <table class="table table-hover manage-u-table">
                                    <thead>
                                        <tr>
                                            <th width="70" class="text-center">#</th>
                                            <th>DATE</th>
                                            <th>TEMP (&#8451;)</th>
                                            <th>HUMIDITY (%)</th>
                                            <th>STATUS</th>
                                            <th width="300">MANAGE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>15 Mar 1988</td>
                                            <td>25</td>
                                            <td>78</td>
                                            <td><span class="label label-danger">hot</span> </td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-outline btn-circle btn-lg" data-toggle="modal" data-target="#modal-detail"><i class="fa fa-share-square-o"></i> </button>
                                                <button type="button" class="btn btn-info btn-outline btn-circle btn-lg"><i class="fa fa-trash-o"></i> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>16 Mar 1988</td>
                                            <td>25</td>
                                            <td>78</td>
                                            <td><span class="label label-danger">hot</span> </td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-outline btn-circle btn-lg"><i class="fa fa-share-square-o"></i> </button>
                                                <button type="button" class="btn btn-info btn-outline btn-circle btn-lg"><i class="fa fa-trash-o"></i> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>17 Mar 1988</td>
                                            <td>25</td>
                                            <td>78</td>
                                            <td><span class="label label-danger">hot</span> </td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-outline btn-circle btn-lg"><i class="fa fa-share-square-o"></i> </button>
                                                <button type="button" class="btn btn-info btn-outline btn-circle btn-lg"><i class="fa fa-trash-o"></i> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>18 Mar 1988</td>
                                            <td>25</td>
                                            <td>78</td>
                                            <td><span class="label label-danger">hot</span> </td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-outline btn-circle btn-lg"><i class="fa fa-share-square-o"></i> </button>
                                                <button type="button" class="btn btn-info btn-outline btn-circle btn-lg"><i class="fa fa-trash-o"></i> </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td>19 Mar 1988</td>
                                            <td>25</td>
                                            <td>78</td>
                                            <td><span class="label label-danger">hot</span> </td>
                                            <td>
                                                <button type="button" class="btn btn-info btn-outline btn-circle btn-lg"><i class="fa fa-share-square-o"></i> </button>
                                                <button type="button" class="btn btn-info btn-outline btn-circle btn-lg"><i class="fa fa-trash-o"></i> </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="modal-detail" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Temperature Detail</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6" style="border-right: 1px solid #E0E3DA">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Time</th>
                                                    <th>Temp</th>
                                                    <th>Humidity</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>06:00</td>
                                                    <td>25&#8451;</td>
                                                    <td>40%</td>
                                                    <td><span class="label label-danger">hot</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>07:00</td>
                                                    <td>24&#8451;</td>
                                                    <td>74%</td>
                                                    <td><span class="label label-info">cool</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>08:00</td>
                                                    <td>15&#8451;</td>
                                                    <td>72%</td>
                                                    <td><span class="label label-warning"> nor </span> </td>
                                                </tr>
                                                <tr>
                                                    <td>09:00</td>
                                                    <td>28&#8451;</td>
                                                    <td>73%</td>
                                                    <td><span class="label label-warning">nor</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>10:00</td>
                                                    <td>17&#8451;</td>
                                                    <td>28%</td>
                                                    <td><span class="label label-warning">nor</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>11:00</td>
                                                    <td>27&#8451;</td>
                                                    <td>49%</td>
                                                    <td><span class="label label-danger">hot</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>12:00</td>
                                                    <td>27&#8451;</td>
                                                    <td>49%</td>
                                                    <td><span class="label label-danger">hot</span> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Time</th>
                                                    <th>Temp</th>
                                                    <th>Humidity</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>13:00</td>
                                                    <td>25&#8451;</td>
                                                    <td>40%</td>
                                                    <td><span class="label label-danger">hot</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>14:00</td>
                                                    <td>24&#8451;</td>
                                                    <td>74%</td>
                                                    <td><span class="label label-info">cool</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>15:00</td>
                                                    <td>15&#8451;</td>
                                                    <td>72%</td>
                                                    <td><span class="label label-warning">nor</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>16:00</td>
                                                    <td>28&#8451;</td>
                                                    <td>73%</td>
                                                    <td><span class="label label-warning">nor</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>17:00</td>
                                                    <td>17&#8451;</td>
                                                    <td>28%</td>
                                                    <td><span class="label label-warning">nor</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>18:00</td>
                                                    <td>27&#8451;</td>
                                                    <td>49%</td>
                                                    <td><span class="label label-danger">hot</span> </td>
                                                </tr>
                                                <tr>
                                                    <td>19:00</td>
                                                    <td>27&#8451;</td>
                                                    <td>49%</td>
                                                    <td><span class="label label-danger">hot</span> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer text-center"> 2018 &copy; Temperature Sensor Hồng Phong - Ngọc Ánh - Thanh Thùy - Ngọc Trâm </footer>
        </div>
    </div>

    <script src="assets//jquery/dist/jquery.min.js"></script>
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="assets/js/dashboard1.js"></script>
    <script src="assets/toast-master/js/jquery.toast.js"></script>
</body>

</html>